{
  "name": "@epam/pdf-highlighter-kit",
  "version": "0.0.1",
  "description": "High-performance PDF viewer with intelligent highlighting and text selection capabilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "styles",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:css",
    "build:ts": "tsc -p tsconfig.json",
    "build:css": "cp styles/*.css dist/",
    "prepublishOnly": "npm run build",
    "dev": "tsc -w",
    "dev:example": "cd example && npm run dev",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pdf",
    "viewer",
    "highlight",
    "annotation",
    "text-selection",
    "ner",
    "named-entity-recognition",
    "performance",
    "typescript"
  ],
  "author": "Podruzhinskii Stanislav",
  "license": "MIT",
  "peerDependencies": {
    "pdfjs-dist": "^5.4.149"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/pdf-highlighter-kit.git"
  },
  "homepage": "https://github.com/epam/pdf-highlighter-kit#readme",
  "bugs": {
    "url": "https://github.com/epam/pdf-highlighter-kit/issues"
  }
}
